function App(){this.popUp=document.getElementById("pop-up-holder"),this.video=document.getElementById("pop-up-video"),
this.timeline=document.getElementById("timeline-wrap"),this.timelineHolder=document.getElementById("timeline-holder"),
this.mapHolder=document.getElementById("img-map-wrap"),this.clockLviv=document.getElementsByClassName("clock-back")[0],
this.timelineItems=document.getElementsByClassName("timeline-item"),this.paddedSection=document.getElementsByClassName("padded-section")[0],
this.lineHelper=document.getElementById("line-helper"),this.transformToMilliSeconds=6e4,this.lvivOffset=-180*this.transformToMilliSeconds,this.isMapAnimated=!1,
this.windowWidth=window.innerWidth,this.itemWidth=0,this.years=this.timelineItems.length}
function binding(e,t){return e.bind(t)}function setInitialClockState(e,t){var i=new Date,o=new Date(i.getFullYear(),0,1),
n=new Date(i.getFullYear(),6,1);Math.min(o.getTimezoneOffset(),n.getTimezoneOffset())===i.getTimezoneOffset()||(i=new Date(i.getTime()-36e5));
var s=60*i.getTimezoneOffset()*1e3-t,p=i.getTime()+s,l=new Date(p),h=6*l.getMinutes(),d=l.getHours()%12/12*360+h/12,m=6*l.getSeconds();
e.getElementsByClassName("hours")[0].style.transform="rotate("+d+"deg)",e.getElementsByClassName("minutes")[0].style.transform="rotate("+h+"deg)",
e.getElementsByClassName("seconds")[0].style.transform="rotate("+m+"deg)"}function setClock(){setInitialClockState(this.clockLviv,this.lvivOffset)}
function refreshClock(){this.setClock(),setTimeout(this.binding(refreshClock,this),1e3)}function initDOM()
{-1===navigator.platform.indexOf("iPad")&&-1===navigator.platform.indexOf("iPhone")||-1===navigator.vendor.indexOf("Apple")||(this.timelineHolder.style.overflow="scroll"),
this.refreshClock(),document.getElementById("pop-up-close").addEventListener("click",this.binding(this.popUpClose,this)),
document.getElementById("pop-up-holder").addEventListener("click",this.binding(this.closePopUpByClick,this)),document.addEventListener("keyup",
this.binding(this.managePopUpByEsc,this)),document.getElementById("pop-up-call").addEventListener("click",this.binding(this.popUpOpen,this)),
window._wq=window._wq||[],_wq.push({id:"pop-up-video",onReady:function(e){App.prototype.wsVideos[3]=e}}),window.addEventListener("beforeunload",function(){App.prototype.wsVideos[3]&&App.prototype.wsVideos[3].pause()}),window.addEventListener("load",this.binding(function(){this.init()},this)),window.addEventListener("resize",this.binding(function(){this.init(),this.horizontalScroll()},this)),window.addEventListener("scroll",this.binding(function(){this.horizontalScroll()},this)),this.init=function(){this.lineHelperWidthSetter(),this.timeline.style.height=this.timelineHolder.scrollWidth-window.innerWidth+this.timelineItems[0].clientHeight+"px",this.timeline.style.position="relative",this.headerHelperHeight=document.getElementById("help-spacer").clientHeight,this.topCentralizer=(window.innerHeight-this.headerHelperHeight)/2-this.timelineItems[0].clientHeight/2,this.mapAnimation()},this.lineHelperWidthSetter=function(){this.lineHelper.style.minWidth=window.innerWidth-this.paddedSection.offsetLeft-this.timelineItems[0].clientWidth+"px",this.lineHelper.style.height=this.timelineItems[0].clientHeight+"px"},this.horizontalScroll=function(){this.bodyElem=window.document.body||window.document.documentElement,this.windowOffset=window.pageYOffset+this.headerHelperHeight+this.topCentralizer,this.timelineTop=this.timeline.offsetTop,this.timelineBotoom=this.timeline.offsetTop+this.timeline.clientHeight,this.mapAnimation(),this.windowOffset>=this.timelineTop&&this.windowOffset<=this.timelineBotoom-this.timelineItems[0].clientHeight?(this.timelineHolder.style.top=null,this.timelineHolder.style.bottom=null,this.timelineHolder.style.position="fixed",this.timelineHolder.style.top=this.headerHelperHeight+this.topCentralizer+"px",this.timelineHolder.style.transform="translateX("+-(this.windowOffset-this.timelineTop)+"px)"):(this.timelineHolder.style.position="absolute",this.windowOffset<=(this.timelineTop+this.timelineBotoom)/2?(this.timelineHolder.style.top="0px",this.timelineHolder.style.bottom=null,this.timelineHolder.style.transform="translateX(0px)"):this.windowOffset>=(this.timelineTop+this.timelineBotoom)/2&&(this.timelineHolder.style.bottom="0px",this.timelineHolder.style.top=null,this.timelineHolder.style.transform="translateX("+-(this.timelineBotoom-this.timelineItems[0].clientHeight-this.timelineTop)+"px)"))}}function popUpOpen(){var e=setInterval(this.binding(function(){void 0!==App.prototype.wsVideos[3]?(clearInterval(e),document.getElementById("pop-up-video").src=App.prototype.wsVideos[3].src,this.popUp.style.visibility="visible",this.popUp.style.opacity=1,this.isPopUp=!0,setTimeout(function(){App.prototype.wsVideos[3].play()},1e3)):console.log("not yet")},this),10)}function popUpClose(){this.popUp.style.visibility="hidden",this.popUp.style.opacity=0,this.isPopUp=!1,App.prototype.wsVideos[3].pause(),App.prototype.wsVideos[3].time(0)}function managePopUpByEsc(e){!0===this.isPopUp&&27===e.keyCode&&this.popUpClose()}function closePopUpByClick(e){"pop-up-holder"===e.target.id&&this.popUpClose()}function mapAnimation(){this.isMapAnimated||window.pageYOffset+window.innerHeight<this.mapHolder.clientHeight/2.5+this.mapHolder.offsetTop||(this.mapHolder.classList.add("map-animated"),this.isMapAnimated=!0)}App.prototype.binding=binding,App.prototype.initDOM=initDOM,App.prototype.wsVideos=[],
App.prototype.popUpOpen=popUpOpen,App.prototype.popUpClose=popUpClose,App.prototype.managePopUpByEsc=managePopUpByEsc,App.prototype.closePopUpByClick=closePopUpByClick,App.prototype.refreshClock=refreshClock,App.prototype.setClock=setClock,App.prototype.mapAnimation=mapAnimation;var app=new App;app.initDOM();